<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_11ModelStoreContainer" CdmEntityContainer="MovieDbContext">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="MVC_11Model.Actors">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MVC_11Model.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ImdbRating" ColumnName="ImdbRating" />
          <ScalarProperty Name="RottenTomatoFreshness" ColumnName="RottenTomatoFreshness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>