<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_11Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Actors__MovieId__38996AB5" FromRole="Actors" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ImdbRating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RottenTomatoFreshness" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK__Actors__MovieId__38996AB5" FromRole="Movies" ToRole="Actors" />
  </EntityType>
  <Association Name="FK__Actors__MovieId__38996AB5">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Actors" Type="Self.Actors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Actors">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actors" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <AssociationSet Name="FK__Actors__MovieId__38996AB5" Association="Self.FK__Actors__MovieId__38996AB5">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Actors" EntitySet="Actors" />
    </AssociationSet>
  </EntityContainer>
</Schema>